m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/media/abdallah-salah/eng/micro_tpm_v2
T_opt
!s110 1777843681
V@F_XKc[03LzgE>4Eh`:ZT0
Z2 04 6 4 work tpm_tb fast 0
=1-000ae431a4f1-69f7bde1-2730-4bc0
Z3 !s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2021.2_1;73
R1
T_opt1
!s110 1777849439
VFgVJP`c?a@`_KhDcCnUb[2
04 16 4 work tpm_spi_slave_tb fast 0
=1-000ae431a4f1-69f7d45e-acd3b-8735
R3
Z6 o-quiet -auto_acc_if_foreign -work work +acc
R4
n@_opt1
R5
R1
T_opt2
!s110 1777850217
V]7i4@P`8Jcg_M[k`V9dWK1
R2
=1-000ae431a4f1-69f7d768-237f0-8a58
R3
R6
R4
n@_opt2
R5
vsha256_core
Z7 !s110 1777850206
!i10b 1
!s100 ZD4=J<TTA3JMlLn=FVoWg2
IV:NdTAig33l4fSHOn]FVc2
R1
Z8 w1777072925
8cores/sha256/src/rtl/sha256_core.v
Fcores/sha256/src/rtl/sha256_core.v
!i122 42
L0 42 509
Z9 VDg1SIo80bB@j0V0VzS_@n1
Z10 OL;L;2021.2_1;73
r1
!s85 0
31
Z11 !s108 1777850206.000000
Z12 !s107 cores/sha256/src/rtl/sha256_k_constants.v|cores/sha256/src/rtl/sha256_w_mem.v|cores/sha256/src/rtl/sha256_core.v|rtl/tpm_pcr_bank.v|rtl/tpm_trng.v|rtl/tpm_mem.v|rtl/tpm_sha256_wrap.v|rtl/tpm_cmd_proc.v|rtl/tpm_spi_slave.v|rtl/tpm_top.v|tb/tpm_tb.v|
Z13 !s90 tb/tpm_tb.v|rtl/tpm_top.v|rtl/tpm_spi_slave.v|rtl/tpm_cmd_proc.v|rtl/tpm_sha256_wrap.v|rtl/tpm_mem.v|rtl/tpm_trng.v|rtl/tpm_pcr_bank.v|cores/sha256/src/rtl/sha256_core.v|cores/sha256/src/rtl/sha256_w_mem.v|cores/sha256/src/rtl/sha256_k_constants.v|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vsha256_k_constants
R7
!i10b 1
!s100 UKc^>H71Jgj=F[LS^1GU12
IfXF`][m30<j@Q6UfSIVeT3
R1
R8
8cores/sha256/src/rtl/sha256_k_constants.v
Fcores/sha256/src/rtl/sha256_k_constants.v
!i122 42
L0 41 90
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vsha256_w_mem
R7
!i10b 1
!s100 ZETPc4`Pk0CzSk89:TjL]3
IF2]`TdF7Y8O;nW^LK?;Eo3
R1
R8
8cores/sha256/src/rtl/sha256_w_mem.v
Fcores/sha256/src/rtl/sha256_w_mem.v
!i122 42
L0 42 196
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vtpm_cmd_proc
R7
!i10b 1
!s100 IDeClQ8]e5OHCacEDnD6_1
I<gKJlSTGNSP51nOa3zfSG0
R1
Z15 w1777840553
8rtl/tpm_cmd_proc.v
Frtl/tpm_cmd_proc.v
!i122 42
L0 61 601
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vtpm_mem
R7
!i10b 1
!s100 Q>a7@^3XWQ2miDT1ZaAXD3
I76Ad6h8DA487ccVIHIAkk0
R1
w1777849405
8rtl/tpm_mem.v
Frtl/tpm_mem.v
!i122 42
L0 18 33
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vtpm_pcr_bank
R7
!i10b 1
!s100 [X9U4=O==5jIzPl>5;^b^2
IAcGOf9>Ah0f>0YG]1;_J]2
R1
Z16 w1777061864
8rtl/tpm_pcr_bank.v
Frtl/tpm_pcr_bank.v
!i122 42
L0 16 37
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vtpm_sha256_wrap
R7
!i10b 1
!s100 DkBP<dDJ8mYSFUY[[Z3Wh2
I;H]oWWgBH:TkMcWR88BfA3
R1
R16
8rtl/tpm_sha256_wrap.v
Frtl/tpm_sha256_wrap.v
!i122 42
L0 27 129
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vtpm_spi_slave
R7
!i10b 1
!s100 RQW[kTOmFaEzl@1^lUOYU3
I;Fz:87kFP0RdIc`@Pdm:<2
R1
w1777847965
8rtl/tpm_spi_slave.v
Frtl/tpm_spi_slave.v
!i122 42
L0 38 207
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vtpm_spi_slave_tb
!s110 1777849415
!i10b 1
!s100 `8CMGzf2:Ll@[?j_i3^P_1
I`IzHMfiEi^iVDi=e1:05[2
R1
w1777843639
8tb/tpm_spi_slave_tb.v
Ftb/tpm_spi_slave_tb.v
!i122 41
L0 3 159
R9
R10
r1
!s85 0
31
!s108 1777849415.000000
!s107 rtl/tpm_mem.v|rtl/tpm_spi_slave.v|tb/tpm_spi_slave_tb.v|
!s90 tb/tpm_spi_slave_tb.v|rtl/tpm_spi_slave.v|rtl/tpm_mem.v|
!i113 0
R14
R4
vtpm_tb
R7
!i10b 1
!s100 VWMFgz_5SlL3f?97_AI2T2
I87OhbNj4P:RQkdd=:><Y73
R1
w1777843947
8tb/tpm_tb.v
Ftb/tpm_tb.v
!i122 42
L0 8 224
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vtpm_top
R7
!i10b 1
!s100 Yl>O?V?63d]Y^AMMFHPaW1
IlHSHekTjX;Z1QQ@Y@VEMB2
R1
w1777837383
8rtl/tpm_top.v
Frtl/tpm_top.v
!i122 42
L0 35 145
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
vtpm_trng
R7
!i10b 1
!s100 H_45]Na=?5j;b40gDd5Kn1
I:HFhmh[T@DWFm?hCV@fS30
R1
R15
8rtl/tpm_trng.v
Frtl/tpm_trng.v
!i122 42
L0 15 98
R9
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R4
